enable	   = F
baseline   = 8190
p0         = 0
p1	   = 1
p2	   = 0
xmin	   = -4000
xmax	   = 600000
nbin	   = 1000
sampling   = 2050
auto_range = T
xlabel	   = Integrated pulse
title	   = Clock
RF_channel = 0
RF_th	   = 1000
pulse_th   = 80