enable	   = T
baseline   = 861.8
p0         = 0
p1	   = 1
p2	   = 0
xmin	   = 0
xmax	   = 1000
nbin	   = 1000
sampling   = 2050
auto_range = T
xlabel	   = Integrated pulse
title	   = LaBr
RF_channel = 1
RF_th	   = 1000
pulse_th   = 1200
polar	   = T
calc_base  = T