enable	   = T
baseline   = 820
p0         = 0
p1	   = 1
p2	   = 0
xmin	   = -4000
xmax	   = 120000
nbin	   = 2000
sampling   = 2050
auto_range = T
xlabel	   = Integrated pulse
title	   = NaI
RF_channel = 1
RF_th	   = 1000
pulse_th   = 1200
polar	   = T